<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="top-section">
        <div class="left-half">
            <div id="digital-clock">
                <span id="digi-hours">00</span>
                <span id="digi-colon">:</span>
                <span id="digi-minutes">00</span>
                <span id="am-pm">PM</span>
            </div>
            <div class="search-bar">
                <input type="text" id="search-q" placeholder="Search">
                <button id="search-btn">Search</button>
                <select id="search-engine-select" class="compact-select">
                    <option value="google">Google</option>
                    <option value="bing">Bing</option>
                    <option value="duckduckgo">DuckDuckGo</option>
                    <option value="brave">Brave</option>
                    <option value="yandex">Yandex</option>
                    <option value="startpage">Startpage</option>
                    <option value="baidu">Baidu</option>

                </select>
                <input type="file" id="lens-input" accept="image/*" style="display:none">
                <div class="search-controls">
                <button id="advanced-btn">Advanced</button>
            </div>
            </div>
            
            <div id="advanced-search" class="advanced-search" style="display: none;">
                <div class="advanced-grid">
                    <div class="advanced-group">
                        <input type="text" id="adv-all-words" placeholder="All these words">
                        <input type="text" id="adv-exact-phrase" placeholder="Exact phrase">
                    </div>

                    <div class="advanced-group">
                        <input type="text" id="adv-any-words" placeholder="Any of these words">
                        <input type="text" id="adv-none-words" placeholder="None of these words">
                    </div>
                
                    <div class="advanced-row">
                        <div class="file-types">
                            <div class="compact-checkboxes">
                                <label><input type="checkbox" value="pdf">PDF</label>
                                <label><input type="checkbox" value="doc">DOC</label>
                                <label><input type="checkbox" value="docx">DOCX</label>
                                <label><input type="checkbox" value="xls">XLS</label>
                                <label><input type="checkbox" value="xlsx">XLSX</label>
                                <label><input type="checkbox" value="ppt">PPT</label>
                                <label><input type="checkbox" value="pptx">PPTX</label>
                                <label><input type="checkbox" value="txt">TXT</label>
                                <label><input type="checkbox" value="html">HTML</label>
                            </div>
                        </div>

                        <select id="adv-date-range" class="compact-select">
                            <option value="">Any date</option>
                            <option value="d">Last 24h</option>
                            <option value="w">Last week</option>
                            <option value="m">Last month</option>
                            <option value="y">Last year</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="tools-row">
                <div class="currency-exchanger">
                    <form class="exchange-form">
                        <div class="currency-row">
                            <select id="from-currency"></select>
                            <input type="number" id="amount" step="any" min="0" placeholder="Amount">
                        </div>
                        <div class="currency-row">
                            <select id="to-currency"></select>
                            <input type="number" id="result" step="any" min="0" placeholder="Result">
                        </div>
                    </form>
                </div>
                <div class="time-tools">
                    <div class="controls">
                        <button class="toggle-btn active" data-target="stopwatch">Stopwatch</button>
                        <button class="toggle-btn" data-target="timer">Timer</button>
                        <button class="start-stop"><i class="fas fa-play"></i></button>
                        <button class="reset"><i class="fas fa-redo"></i></button>
                    </div>
                    <div class="time-tool-content">
                        <div class="stopwatch active">
                            <div class="display">0.00</div>
                        </div>
                        <div class="timer">
                            <div class="display" contenteditable="true">
                                <span class="digit hours" contenteditable="true">00</span>:
                                <span class="digit minutes" contenteditable="true">00</span>:
                                <span class="digit seconds" contenteditable="true">00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-half">
            <div id="shortcuts-container" class="shortcuts-container"></div>
            <div class="add-shortcut" style="display: none;">
                <input type="text" id="new-shortcut-name" placeholder="Name">
                <input type="text" id="new-shortcut-url" placeholder="URL">
                <button id="add-shortcut-btn">Add</button>
            </div>
        </div>
        </div>
    </div>
    
    <div class="bottom-section">
        <div class="lang-tools">
            <a href="https://earth.google.com/web/@48.90459383,10.63314029,-668.67256783a,3120300.10721058d,30.30697139y,0.00000081h,0t,0r/data=CgRCAggBMikKJwolCiExR0N4N1J1SE5NRTdkUlE1cnJlVjdlUFZNUEI5aEJfalQgAToDCgEwQgIIAEoICN6phb8GEAE" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=earth.google.com&sz=32" alt="Earth">
                <span>Earth</span>
            </a>
            <a href="https://www.google.com/maps/@47.5009267,19.060699,12.18z?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoASAFQAw%3D%3D" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=www.google.com/maps&sz=32" alt="Maps">
                <span>Maps</span>
            </a>
        </div>

        <div class="lang-tools">
            <a href="https://calendar.google.com/calendar/u/0/r" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=https://calendar.google.com/calendar/u/0/r&sz=32" alt="deepl">
                <span>Calendar</span>
            </a>
            <a href="https://photos.google.com/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=https://photos.google.com/&sz=32" alt="deepl">
                <span>Photos</span>
            </a>
        </div>

        <div class="ai-tools">
            <a href="https://chat.openai.com/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=openai.com&sz=32" alt="ChatGPT">
                <span>ChatGPT</span>
            </a>
            <a href="https://grok.com/?referrer=website" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=x.ai&sz=32" alt="Grok">
                <span>Grok</span>
            </a>
            <a href="https://chat.deepseek.com/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=deepseek.com&sz=32" alt="Deepseek">
                <span>Deepseek</span>
            </a>
            <a href="https://gemini.google.com/app" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=gemini.google.com&sz=32" alt="Gemini">
                <span>Gemini</span>
            </a>
            <a href="https://aistudio.google.com/prompts/new_chat" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=https://aistudio.google.com/&sz=32" alt="AI studio">
                <span>AI studio</span>
            </a>
            <a href="https://www.blackbox.ai/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=blackbox.ai&sz=32" alt="blackbox">
                <span>Blackbox</span>
            </a>
            <a href="https://www.perplexity.ai/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=https://www.perplexity.ai/&sz=32" alt="blackbox">
                <span>Perplexity</span>
            </a>
        </div>

        <div class="lang-tools">
            <a href="https://www.deepl.com/translator" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=deepl.com&sz=32" alt="deepl">
                <span>DeepL</span>
            </a>
            <a href="https://quillbot.com/" class="ai-tool">
                <img src="https://www.google.com/s2/favicons?domain=quillbot.com&sz=32" alt="Quillbot">
                <span>Quillbot</span>
            </a>
        </div>

    
        <script type="module" src="scripts/main.js"></script>
    </div>
</div>
</html>