{
	"manifest_version": 3,
	"name": "NewTab 2.1",
	"version": "2.4.1",
	"description": "replaces chrome://newtab with index.html (best suited for developers)",
	"permissions": ["storage", "tabs"],
	"host_permissions": [
	    "https://www.google.com/complete/search?client=*",
	    "https://duckduckgo.com/ac/?q=*",
	    "https://search.brave.com/api/suggest?q=*",
	    "https://*.wikipedia.org/w/api.php?action=opensearch&search=*",
	    "https://api.frankfurter.app/*"
	],
	"web_accessible_resources": [
    {
      "resources": ["icons/fallback-icon.png"],
      "matches": ["<all_urls>"]
    }
  	],
	"icons": {
		"16":  	"favicon/icon16.png",
		"32":  	"favicon/icon32.png",
		"128": 	"favicon/icon128.png"
	},
	"action": {
		"default_icon": "favicon/home32.png"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"incognito": "split"
}
