
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Mono&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1F2023;
    --accent-light: #2E3033;
    --primary-blue: #515255;
    --primary-dark: #2E3033;
    --neutral-gray: #626365;
    --text-light: #E0E0E0;
    --text-dark: #B0B0B0;
    --button-bg: #515255;
    --button-hover: #6957d0;
    --button-text: #E0E0E0;
    --focus-color: #6957d0;
    --gap: 24px;
    --round: 16px;
    --shortcut-size: 80px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--bg-color);
    color: var(--text-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--gap);
}

.top-section {
    display: flex;
    width: 100%;
    max-width: 1500px;
    gap: var(--gap);
    margin-bottom: var(--gap);
}

.left-half,
.right-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#digital-clock {
    background-color: var(--accent-light);
    padding: 20px;
    border-radius: var(--round);
    text-align: center;
    font-size: 3rem;
    transition: var(--transition);
}

#digital-clock:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#digi-hours,
#digi-minutes {
    color: var(--text-light);
}

#digi-colon,
#am-pm {
    color: var(--text-light);
    margin: 0 5px;
}

#am-pm {
    font-size: 1.5rem;
    vertical-align: middle;
}

#bing-visual-search-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 8px;
    display: flex;
    align-items: center;
}

#bing-visual-search-btn:hover img {
    transform: scale(1.1);
}

#bing-visual-search-btn img {
    transition: transform 0.2s;
}

.search-bar.drag-over {
    outline: 2px dashed #4285f4;
    box-shadow: 0 0 10px 3px rgba(66, 133, 244, 0.6);
    border-radius: 6px;
    transition: box-shadow 0.2s, outline 0.2s;
}

.search-bar {
    display: flex;
    gap: 10px;
    background: var(--accent-light);
    padding: 10px;
    border-radius: var(--round);
    transition: var(--transition);
}

.search-bar:hover {
    transform: scale(1.02);
}

#search-q {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    font-size: 1rem;
    outline: none;
    color: var(--text-light);
}

#search-q::placeholder {
    color: var(--neutral-gray);
}

#search-btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    transition: var(--transition);
}

#search-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.add-shortcut {
    display: none;
    gap: 10px;
    background: var(--accent-light);
    padding: 10px;
    border-radius: var(--round);
}


#new-shortcut-name,
#new-shortcut-url {
    padding: 10px;
    border: none;
    background: transparent;
    font-size: 1rem;
    outline: none;
    color: var(--text-light);
}

#new-shortcut-name {
    flex: 1;
}

#new-shortcut-url {
    flex: 7;
}

#new-shortcut-name::placeholder,
#new-shortcut-url::placeholder {
    color: var(--neutral-gray);
}

#add-shortcut-btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    transition: var(--transition);
}

#add-shortcut-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.currency-exchanger {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: var(--accent-light);
    border-radius: var(--round);
    transition: var(--transition);
}

.currency-exchanger:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.exchange-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.currency-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.exchange-form select {
    width: 70px;
    padding: 8px;
    border: none;
    background: var(--bg-color);
    color: var(--text-light);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.exchange-form select option {
    background: var(--bg-color);
    color: var(--text-light);
}

.exchange-form select:focus {
    outline: 1px solid var(--focus-color);
}

.exchange-form input[type="number"] {
    flex: 1;
    padding: 8px;
    border: none;
    background: var(--bg-color);
    color: var(--text-light);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.exchange-form input[type="number"]:focus {
    outline: 1px solid var(--focus-color);
}

.time-tools {
    display: flex;
    gap: var(--gap);
}

.stopwatch, .timer {
    background-color: var(--accent-light);
    padding: 20px;
    border-radius: var(--round);
    flex: 1;
    transition: var(--transition);
    min-width: 280px;
}

.stopwatch:hover, .timer:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.timer .display {
    font-family: 'Roboto Mono', monospace;
    cursor: default;
    font-size: 2.5rem;
    text-align: center;
    color: var(--text-light);
    padding: 12px;
    border-radius: 8px;
    background-color: var(--bg-color);
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    white-space: nowrap;
}



.timer .display.running,
.stopwatch .display.running {
    background-color: #2a2a2a;
    user-select: none;
}

.timer .display.finished {
    color: #ef4444;
    animation: pulse 1s infinite;
}

.timer .display:focus {
    outline: 2px solid var(--focus-color);
}

.digit {
    display: inline-block;
    min-width: 1.2ch;
    text-align: center;
    font-variant-numeric: tabular-nums;
    font-family: 'Roboto Mono', monospace;
}

.stopwatch .display {
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    gap: 0;
    justify-content: center;
    color: var(--text-light);
    padding: 12px;
    border-radius: 8px;
    background-color: var(--bg-color);
}


.time-segment:not(:last-child)::after {
    margin: 0 0.2em;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.controls button {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    transition: var(--transition);
}

.controls button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.controls button:disabled {
    background-color: var(--neutral-gray);
    cursor: not-allowed;
    transform: none;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.button-container {
    display: flex;
    gap: 10px;
    align-self: flex-end;
}

.action-btn,
#edit-btn,
#new-btn,
#import-btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.action-btn:hover,
#edit-btn:hover,
#new-btn:hover,
#import-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.shortcuts-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    background-color: var(--accent-light);
    border-radius: var(--round);
    flex-wrap: wrap;
}

.shortcut {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    animation: fadeIn 0.3s ease-out forwards;
    opacity: 0;
    cursor: move;
}

.shortcut.dragging {
    opacity: 0.5;
    transform: scale(1.1);
}

.shortcut a {
    display: block;
    width: var(--shortcut-size);
    height: var(--shortcut-size);
    background-color: var(--button-bg);
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
}

.shortcut a:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.shortcut img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.shortcut-name {
    font-size: 1rem;
    color: var(--text-light);
}

.delete-shortcut-btn {
    background: #EF4444;
    color: var(--text-light);
    border: none;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    transition: var(--transition);
}

.delete-shortcut-btn:hover {
    background: #DC2626;
    transform: scale(1.1);
}

.lang-tools {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    background-color: var(--accent-light);
    border-radius: var(--round);
    transition: var(--transition);
}

.ai-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    min-width: auto;
    max-width: 100%;
    white-space: nowrap;
    flex-shrink: 0;
    padding: 10px 15px;
}

.ai-tool {
    display: inline-flex;
    width: auto;
    align-items: center;
    min-width: min-content;
    gap: 10px;
    text-decoration: none;
    color: var(--text-light);
    padding: 10px;
    border-radius: var(--round);
    transition: var(--transition);
}

.ai-tool:hover {
    background-color: var(--neutral-gray);
    transform: scale(1.02);
}

.ai-tool img {
    width: 30px;
    height: 30px;
}

.ai-tool span {
    font-size: 1rem;
}

.advanced-search {
    background-color: var(--accent-light);
    padding: 15px;
    border-radius: var(--round);
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-light);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: none;
    background: var(--bg-color);
    color: var(--text-light);
    border-radius: 5px;
}

.checkbox-group {
    display: flex;
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}

#advanced-btn {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    transition: var(--transition);
}

#advanced-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.bottom-section {
    position: fixed;
    gap: var(--gap);
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-light);
    border-radius: var(--round);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    flex-wrap: wrap;
}

.lang-tools,
.ai-tools {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: var(--round);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.lang-tools:hover,
.ai-tools:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.lang-tools {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.ai-tools {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.advanced-grid {
    display: grid;
    gap: 12px;
}

.advanced-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.advanced-row {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}

.compact-checkboxes {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.compact-checkboxes label {
    background: var(--bg-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.compact-checkboxes input[type="checkbox"] {
    margin: 0;
}

.file-types {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
}

.compact-select {
    padding: 8px 12px;
    border: none;
    background: var(--bg-color);
    color: var(--text-light);
    border-radius: 20px;
    font-size: 0.9rem;
    min-width: 140px;
}

#adv-all-words,
#adv-exact-phrase,
#adv-any-words,
#adv-none-words {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: var(--bg-color);
    color: var(--text-light);
    border-radius: 20px;
    font-size: 0.9rem;
}

#adv-all-words::placeholder,
#adv-exact-phrase::placeholder,
#adv-any-words::placeholder,
#adv-none-words::placeholder {
    color: var(--neutral-gray);
}

.section-icon {
    display: none;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}

.tools-row {
    display: flex;
    gap: var(--gap);
    width: 100%;
}

.currency-exchanger,
.time-tools {
    flex: 1;
    background-color: var(--accent-light);
    padding: 20px;
    border-radius: var(--round);
    transition: var(--transition);
    justify-content: center;
}

.currency-exchanger:hover,
.time-tools:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.time-tools {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toggle-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.toggle-btn {
    padding: 5px 15px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    cursor: pointer;
    border-radius: var(--round);
    transition: var(--transition);
}

.toggle-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.toggle-btn.active {
    background-color: var(--button-hover);
}

.time-tool-content > div {
    display: none;
}

.time-tool-content > div.active {
    display: block;
}

.stopwatch, .timer {
    padding: 0;
    background-color: transparent;
    min-width: 0;
    flex: none;
}


.stopwatch .display,
.timer .display {
    font-family: monospace;
    white-space: nowrap;
    font-size: 1.5rem;
    color: var(--text-light);
}

.time-tools {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.controls button {
    padding: 10px 20px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: var(--round);
    cursor: pointer;
    transition: var(--transition);
}

.controls button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

.toggle-btn.active {
    background-color: var(--button-hover);
}

.time-tool-content > div {
    display: none;
}

.time-tool-content > div.active {
    display: block;
}

.stopwatch, .timer {
    padding: 0;
    background-color: transparent;
    min-width: 0;
    flex: none;
}







.bottom-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 12px; 
    gap: 10px;
    background-color: var(--accent-light);
    border-radius: var(--round) var(--round) 0 0;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transform: none !important;
    z-index: 100;
}

.lang-tools {
    min-width: auto;
    padding: 8px !important;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    flex: 1;
    margin: 0 4px;
}

.ai-tools {
    min-width: auto;
    padding: 8px !important;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    flex: 2;
    margin: 0 4px;
}

.ai-tool {
    padding: 6px 8px;
    gap: 6px;
    min-width: auto;
}

.ai-tool img {
    width: 22px;
    height: 22px;
}

.ai-tool span {
    font-size: 0.85rem;
}

.lang-tools, 
.ai-tools {
    box-shadow: none !important;
    min-height: auto !important;
}





#new-shortcut-name,
#new-shortcut-url {
    padding: 10px;
    border: none;
    background: var(--bg-color);
    font-size: 1rem;
    outline: none;
    color: var(--text-light);
    border-radius: 5px;
}

#new-shortcut-name {
    flex: 1;
}

#new-shortcut-url {
    flex: 7;
}






@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}











@media screen and (max-width: 1300px) {
    :root {
        --shortcut-size: 70px;
    }

    .shortcut-name {
        font-size: 0.95rem;
    }

    .shortcut a {
        padding: 9px;
        border-radius: 9px;
    }

    .shortcuts-container {
        gap: 25px;
        padding: 18px;
    }

    .delete-shortcut-btn {
        width: 18px;
        height: 18px;
        font-size: 0.9rem;
        line-height: 18px;
        top: -9px;
        right: -9px;
    }
}

@media screen and (max-width: 1400px) {
    .tools-row {
        flex-direction: column;
    }

    .currency-exchanger,
    .time-tools {
        width: 100%;
        max-width: none;
    }

    #advanced-btn,
    .advanced-search {
        display: none;
    }

    .ai-tools,
    .lang-tools {
        min-width: unset;
        max-width: unset;
        padding: 15px;
        width: 100%;
    }

    .lang-tools {
        flex: 1;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .ai-tools {
        flex: 2;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .bottom-section {
        flex-direction: row;
        align-items: stretch;
    }

    .ai-tool,
    .lang-tools a {
        padding: 8px 12px;
        white-space: normal;
        text-align: center;
        justify-content: center;
    }

    .ai-tool span,
    .lang-tools a span {
        font-size: 0.9rem;
    }

    .ai-tool img,
    .lang-tools a img {
        width: 24px;
        height: 24px;
    }
}

@media screen and (max-width: 992px) {
    .top-section {
        flex-direction: column;
    }

    .left-half,
    .right-half {
        display: flex;
        width: 100%;
    }
}

@media (max-width: 992px) {
    :root {
        --shortcut-size: 60px;
    }

    .shortcut-name {
        font-size: 0.9rem;
    }

    .shortcut a {
        padding: 8px;
        border-radius: 8px;
    }

    .shortcuts-container {
        gap: 20px;
        padding: 15px;
    }

    .delete-shortcut-btn {
        width: 16px;
        height: 16px;
        font-size: 0.8rem;
        line-height: 16px;
        top: -8px;
        right: -8px;
    }

    .top-section {
        flex-direction: column;
        gap: 10px;
    }

    .left-half,
    .right-half {
        width: 100%;
    }

    .left-half {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    #digital-clock {
        min-width: 230px;
    }

    #advanced-btn,
    .advanced-search,
    .currency-exchanger,
    .time-tools {
        display: none;
    }

    .right-half {
        gap: 10px;
    }
}

@media (max-width: 576px) {
    body {
        padding: 10px;
    }

    .top-section {
        gap: 10px;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input,
    .search-bar button {
        width: 100%;
    }

    .add-shortcut {
        flex-direction: column;
    }

    .add-shortcut input,
    .add-shortcut button {
        width: 100%;
    }

    .shortcuts-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .bottom-section {
        flex-wrap: wrap;
        gap: 6px;
        padding: 6px 8px;
    }
    
    .lang-tools,
    .ai-tools {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 6px;
        padding: 6px !important;
    }
    
    .ai-tool span {
        font-size: 0.8rem;
    }
}
